{"flutter":{"platforms":{"android":{"default":{"projectId":"naknaa-online","appId":"1:273958353608:android:906781d0656f4ede7f83fd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"naknaa-online","appId":"1:273958353608:ios:6c87c7d8c9cf82e07f83fd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"naknaa-online","appId":"1:273958353608:ios:0b28db8e24c35b0f7f83fd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"naknaa-online","configurations":{"android":"1:273958353608:android:906781d0656f4ede7f83fd","ios":"1:273958353608:ios:6c87c7d8c9cf82e07f83fd","macos":"1:273958353608:ios:0b28db8e24c35b0f7f83fd","web":"1:273958353608:web:876c2afc386b925b7f83fd","windows":"1:273958353608:web:32fb3aaf96831ace7f83fd"}}}}}}